kind: FilterConfiguration
apiVersion: mirror.openshift.io/v1alpha2
catalog: registry.redhat.io/redhat/redhat-operator-index:v4.13
packages:
  - name: aws-load-balancer-operator
    channel: all
    fromVersion: 0.0.0
