kind: FilterConfiguration
apiVersion: mirror.openshift.io/v1alpha2
catalogs: 
  - registry.redhat.io/redhat/redhat-operator-index:v4.13
  - registry.redhat.io/redhat/redhat-operator-index:v4.12

packages:
  - name: aws-load-balancer-operator
    channel: stable-v1
    fromVersion: 0.2.0
  - name: serverless-operator
  - name: rhpam-kogito-operator
